CAF_CERTIFICATE="-----BEGIN CERTIFICATE----\n-----END CERTIFICATE-----"
CAF_PRIVATE_KEY="-----BEGIN PRIVATE KEY----\n-----END PRIVATE KEY-----"
CAF_HOST="https://caf"

TEST_TAX_NUMBER=
TEST_TAX_NOTICE_NUMBER=
TEST_NUMERO_ALLOCATAIRE=
TEST_CODE_POSTAL=

DATABASE_URL=
TEST_DATABASE_URL=

NODE_ENV=development
LOG_LEVEL=3
SENTRY_DSN=
ENV=local
STUB_DATA_PROVIDERS=true
SENTRY_ENABLED=false

AIRTABLE_DGFIP_API_URL=
AIRTABLE_API_KEY=
