CAF_CERTIFICATE="-----BEGIN CERTIFICATE----\n-----END CERTIFICATE-----"
CAF_PRIVATE_KEY="-----BEGIN PRIVATE KEY----\n-----END PRIVATE KEY-----"
CAF_HOST="https://caf"

TEST_TAX_NUMBER=
TEST_TAX_NOTICE_NUMBER=
TEST_NUMERO_ALLOCATAIRE=
TEST_CODE_POSTAL=

DATABASE_URL=
TEST_DATABASE_URL=

NODE_ENV=development
