CAF_CERTIFICATE="-----BEGIN CERTIFICATE----\n-----END CERTIFICATE-----"
CAF_PRIVATE_KEY="-----BEGIN PRIVATE KEY----\n-----END PRIVATE KEY-----"
CAF_HOST="https://caf"

TEST_TAX_NUMBER=
TEST_TAX_NOTICE_NUMBER=
TEST_NUMERO_ALLOCATAIRE=
TEST_CODE_POSTAL=
TEST_POLE_EMPLOI_ID=

DATABASE_URL=
TEST_DATABASE_URL=

NODE_ENV=development
LOG_LEVEL=3
SENTRY_DSN=
ENV=local
SANDBOXED=true
SENTRY_ENABLED=false

AIRTABLE_DGFIP_API_URL=
AIRTABLE_API_KEY=

ADMIN_USER=
ADMIN_PASSWORD=

PING_TOKEN=
DATAPASS_API_KEY=

POLE_EMPLOI_TOKEN_URL=token_url
POLE_EMPLOI_CLIENT_ID=client_id
POLE_EMPLOI_CLIENT_SECRET=client_secret
POLE_EMPLOI_SCOPES=scopes
POLE_EMPLOI_API_URL=api_url

ISSUER_URL=
BASE_URL=
REDIRECT_URL=
CLIENT_ID=
CLIENT_SECRET=
SESSION_SECRET=
